// Проверка значения вне диапазона

"use strict";

let age = 11;

if (!(age >= 14 && age <= 90)) {
  console.log("Age НЕ находится в диапазоне 14 и 90 включительно");
}

if (age < 14 || age > 90) {
  console.log("Age НЕ находится в диапазоне 14 и 90 включительно");
}
